In [39]:
import pandas as pd
df=pd.read_csv("Crop_recommendation.csv")
df

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [40]:
df=df.drop(['label'], axis=1)
df

        N   P   K  temperature   humidity        ph    rainfall
0      90  42  43    20.879744  82.002744  6.502985  202.935536
1      85  58  41    21.770462  80.319644  7.038096  226.655537
2      60  55  44    23.004459  82.320763  7.840207  263.964248
3      74  35  40    26.491096  80.158363  6.980401  242.864034
4      78  42  42    20.130175  81.604873  7.628473  262.717340
...   ...  ..  ..          ...        ...       ...         ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507
2196   99  15  27    27.417112  56.636362  6.086922  127.924610
2197  118  33  30    24.131797  67.225123  6.362608  173.322839
2198  117  32  34    26.272418  52.127394  6.758793  127.175293
2199  104  18  30    23.603016  60.396475  6.779833  140.937041

[2200 rows x 7 columns]

In [41]:
check_nan = df['rainfall'].isnull().sum()
check_nan

0

In [42]:
X=df[['N','P','K','temperature','humidity','rainfall']]
X

        N   P   K  temperature   humidity    rainfall
0      90  42  43    20.879744  82.002744  202.935536
1      85  58  41    21.770462  80.319644  226.655537
2      60  55  44    23.004459  82.320763  263.964248
3      74  35  40    26.491096  80.158363  242.864034
4      78  42  42    20.130175  81.604873  262.717340
...   ...  ..  ..          ...        ...         ...
2195  107  34  32    26.774637  66.413269  177.774507
2196   99  15  27    27.417112  56.636362  127.924610
2197  118  33  30    24.131797  67.225123  173.322839
2198  117  32  34    26.272418  52.127394  127.175293
2199  104  18  30    23.603016  60.396475  140.937041

[2200 rows x 6 columns]

In [13]:
Y=df[['ph']]
Y

            ph
0     6.502985
1     7.038096
2     7.840207
3     6.980401
4     7.628473
...        ...
2195  6.780064
2196  6.086922
2197  6.362608
2198  6.758793
2199  6.779833

[2200 rows x 1 columns]

In [43]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2,random_state=42)

In [44]:
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(X_train,Y_train)
b=model.score(X_test,Y_test)
b

0.00647605968274878